#ifndef _RCC_H_
#define _RCC_H_



#define RCC_GPIOA_ENABLE   SET_BIT_TO_ONE( RCC->RCC_AHBENR, 17)  
#define RCC_GPIOA_DISABLE  SET_BIT_TO_CERO( RCC->RCC_AHBENR, 17) 

#define RCC_GPIOB_ENABLE   SET_BIT_TO_ONE( RCC->RCC_AHBENR, 18)  
#define RCC_GPIOB_DISABLE  SET_BIT_TO_CERO( RCC->RCC_AHBENR, 18) 

#define RCC_GPIOC_ENABLE   SET_BIT_TO_ONE( RCC->RCC_AHBENR, 19)  
#define RCC_GPIOC_DISABLE  SET_BIT_TO_CERO( RCC->RCC_AHBENR, 19) 

#define RCC_SYSCFG_ENABLE  SET_BIT_TO_ONE( RCC->RCC_APB2ENR, 0 )

#define RCC_USART1_ENABLE   SET_BIT_TO_ONE( RCC->RCC_APB2ENR, 14 )
#define RCC_USART1_DISABLE  SET_BIT_TO_CERO( RCC->RCC_APB2ENR, 14 )
#define RCC_USART2_ENABLE   SET_BIT_TO_ONE(RCC->RCC_APB1ENR, 17 )
#define RCC_USART2_DISABLE   SET_BIT_TO_CERO(RCC->RCC_APB1ENR, 17 )
#define RCC_USART3_ENABLE   SET_BIT_TO_ONE( RCC->RCC_APB1ENR, 18)
#define RCC_USART3_DISABLE   SET_BIT_TO_CERO( RCC->RCC_APB1ENR, 18)
#define RCC_USART4_ENABLE   SET_BIT_TO_ONE(  RCC->RCC_APB1ENR, 19)
#define RCC_USART4_DISABLE   SET_BIT_TO_CERO(  RCC->RCC_APB1ENR, 19)

#endif